{
  "mcpServers": {
    "fetch": {
      "command": "python",
      "args": [
        "-c",
        "import os,subprocess,sys; cmd=sys.argv[1:]; cmd=(['cmd','/c',*cmd] if os.name=='nt' and cmd and cmd[0].lower()=='npx' else cmd); raise SystemExit(subprocess.call(cmd))",
        "npx",
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "arxiv": {
      "command": "uvx",
      "args": [
        "arxiv-mcp-server"
      ]
    },
    "sequential-thinking": {
      "command": "python",
      "args": [
        "-c",
        "import os,subprocess,sys; cmd=sys.argv[1:]; cmd=(['cmd','/c',*cmd] if os.name=='nt' and cmd and cmd[0].lower()=='npx' else cmd); raise SystemExit(subprocess.call(cmd))",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
